student-management/student-xsd-schema/src/main/resources/xsd/student-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://sgt.com/students"
           xmlns:tns="http://sgt.com/students" elementFormDefault="qualified">

    <xs:element name="GetStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentDetails" type="tns:StudentDetailsType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllStudentsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="year" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllStudentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="year" type="xs:positiveInteger"/>
                <xs:element name="studentDetails" type="tns:StudentDetailsType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="year" type="xs:positiveInteger"/>
                <xs:element name="studentDetails" type="tns:StudentDetailsType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="year" type="xs:positiveInteger"/>
                <xs:element name="status" type="xs:boolean"/>
                <xs:element name="studentDetails" type="tns:StudentDetailsType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="year" type="xs:positiveInteger"/>
                <xs:element name="studentDetails" type="tns:StudentDetailsType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="year" type="xs:positiveInteger"/>
                <xs:element name="status" type="xs:boolean"/>
                <xs:element name="studentDetails" type="tns:StudentDetailsType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="year" type="xs:positiveInteger"/>
                <xs:element name="studentDetails" type="tns:StudentDetailsType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="year" type="xs:positiveInteger"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="studentDetails" type="tns:StudentDetailsType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="StudentDetailsType">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="tns:NonEmptyStringWithoutSpace"/>
            <xs:element name="passportNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="NonEmptyStringWithoutSpace">
        <xs:restriction base="xs:string">
            <xs:pattern value="\S+"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>